//page-specific variables:
//@breite:                1200px;
@breite:                100%;
@marg:                  20%;
@headerHeight:          300px;

//element-specific variables:
@panelHeight:           4%;
@navElement_minWidth:   100px;
@navElement_maxWidth:   300px;
@navFontSize:           24pt;
@navColor:              green;
@navFont:               "Times New Roman", Times, serif;
@borderColor:           #3A0000;

#bootstrap-overrides body{
    margin:             10%;
}

body{
    min-height:         100%;
    border-top:         none;
}

.page{
    //border:             5px black solid;
    min-width:          @breite;
    max-width:          @breite;
    position:           relative;
    margin-top:         0%;  
    margin-left:        auto;
    margin-right:       auto;
    
}

#headerImg{
    height:             @headerHeight;
    max-height:         @headerHeight;
    margin-left:        0%;
    margin-right:       0%;
}

.contentPart{
    position:           relative;
    border-top:         8px solid @borderColor;
    margin-top:         0%;   
}

.pagePanel{
    clear:              both;
    min-height:         @panelHeight;
}

.menuItems{
    float:              left;
    border:             solid 2px black;
    list-style:         none;

}

#gameHeader{
    background-color:   lightblue;
    height:             @panelHeight;
}

//CSS SETTINGS FOR VERTICAL NAVBAR:

@media (min-width: 768px) {
  .navbar-collapse {
    height: auto;
    border-top: 0;
    box-shadow: none;
    max-height: none;
    padding-left:0;
    padding-right:0;
  }
}
.navbar {
    border-radius:      0px;
    min-width:          250px;
	max-width:          400px;
	min-height:         700px;
	//overflow: visible;
	margin-right:       0;
	margin-left:        0%;
}	


.navbar-brand{
    margin-top:         400px;
    margin-bottom:      20px;

}

.navLinks {
	margin-left:        20px;
	margin-right:       20px;
	margin-top:         20px;
	margin-bottom:      20px;
	font-size:          @navFontSize;
	color:              @navColor;	   
    font-family:        @navFont;    
}

.navbar-nav,
.navbar-nav > li,
.navbar-left,
.navbar-right,
.navbar-header
{
    float:                  none !important;
}

/*

//.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus 

.navbar-default .navbar-nav > a:link, .navbar-default .navbar-nav > a:hover, .navbar-default .navbar-nav > a:focus {
        background-color:   red;
        color:              green;
}
*/