//@import "main2.less"

//page-specific variables:
//@breite:                1200px;
@breite:                100%;
@marg:                  20%;
@headerHeight:          300px;

//element-specific variables:
@panelHeight:           4%;
@navFontSize:           24pt;
@navColor:              green;
@navFont:               "Times New Roman", Times, serif;
@borderColor:           #3A0000;
@navWidthMin:           400px;
@navWidthMax:           600px;
@navHeightMin:          2000px;
@contentPartHeightMin:  @navHeightMin;

#bootstrap-overrides body{
    margin:             10%;
    height:             100%;
}

.page{
    min-width:          @breite;
    max-width:          @breite;
    position:           relative;
    margin-top:         0%;  
    margin-left:        auto;
    margin-right:       auto;
    
}

#headerImg{
    height:             @headerHeight;
    max-height:         @headerHeight;
    margin-left:        0%;
    margin-right:       0%;
}

.contentPart{
    position:           relative;
    margin:             0%;   
    min-height:         @contentPartHeightMin;
    border-top:         none;
}

.pagePanel{

    min-height:         @panelHeight;
}

.menuItems{
    float:              left;
    list-style:         none;
}

#gameHeader{
    background-color:   lightblue;
    height:             @panelHeight;
}

.navLinks{
    position:           absolute;
    //display:            block;
    min-width:          @navWidthMin;
	max-width:          @navWidthMax;
	min-height:         @navHeightMin;
    margin-left:        0px;
    margin-top:         0px;
    padding:            0px;
	font-size:          @navFontSize;
	color:              @navColor;	   
    font-family:        @navFont;  
}

.navbar {
    min-width:          @navHeightMin;
    border-radius:      0px;
	overflow:           visible;    
	margin-right:       0;
	margin-left:        0%;
}	

.navbar-nav,
.navbar-nav > li,
.navbar-left,
.navbar-right,
.navbar-header
{
    float:                  none !important;
}
